pipeline {
    agent any
    tools {
        maven 'Maven_Local'
    }
    parameters {
        choice(name: 'SDLC_ENV', choices: ['dev', 'qa', 'prod'], description: 'Select SDLC Environment')
    }
    stages {
        stage('Build') {
            steps {
                echo 'Building..'
                echo "Running ${env.BUILD_ID} on ${env.JENKINS_URL}"
                dir("${env.WORKSPACE}/java-tomcat-sample"){
                    sh "pwd"
                    sh 'mvn clean install'
                }
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
                echo "${params.myParameter} is value retrieved!"
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
                DEPLOY_CONTEXT_PATH='${params.SDLC_ENV}-java-tomcat-pipeline-sample'
                deploy adapters: [tomcat9(credentialsId: '6a92f86b-d876-45d4-af54-4181d7df68d6', path: '', url: 'http://172.31.23.129:8080/')], contextPath: '${DEPLOY_CONTEXT_PATH}', war: '**/*.war'
            }
        }
    }
    post {
        always {
            archiveArtifacts artifacts: '**/*.war', fingerprint: true
        }
    }
}